.wrapper {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin: 0 32px;
  row-gap: 32px;
}

.collections {
  grid-column: 1 / span 2;
  font-weight: 500;
  font-size: 48px;
  color: #0d214b;
}

.wrapperImage {
  grid-column: 1 / span 6;
}

.rateMonthlyWrapper {
  grid-column: 8 / span 3;
}

.rateMonthly {
  font-weight: 500;
  font-size: 32px;
  color: #0d214b;
  margin-bottom: 32px;
}

.theMost {
  font-weight: 500;
  font-size: 32px;
  color: #0d214b;
  margin-bottom: 32px;
}

.noLags {
  color: #5171e0;
  font-weight: 500;
  font-size: 32px;
  text-decoration: underline;
  text-underline-offset: 5px;
  margin-bottom: 49px;
}

.noLagsDescription {
  color: #5171e0;
  margin-left: 55px;
  white-space: nowrap;
  margin-bottom: 31px;
}

.kventi {
  font-weight: 500;
  font-size: 32px;
  color: #0d214b;
  white-space: nowrap;
}
