.footer {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin-bottom: 22px;
  margin-left: 48px;
  grid-gap: 32px;
}

.textFooter {
  display: flex;
  gap: 32px;
  align-items: center;
  grid-column-start: 1;
  grid-column-end: 8;
  font-size: 14px;
  font-weight: 400;
  color: #0d214b;
}

.imgFooter {
  display: flex;
  align-items: center;
  grid-column-start: 8;
}
.imgFooter img:first-child {
  margin-right: 27px;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  margin-bottom: 19px;
  position: relative;
}

.logoBackground {
  width: 260px;
  height: 140px;
  background-color: #5171e0;
  position: absolute;
  border-radius: 0 50px 1px 0;
  bottom: 0;
  left: 0;
  z-index: -1;
}

.logoBackground:after {
  content: "";
  position: absolute;
  border-bottom: 1px solid #5171e0;
  width: 119vw;
  right: 0;
  bottom: 0;
  z-index: -1;
  left: -310px;
}

.textLogo {
  margin-left: 20px;
  grid-column: 1 / span 2;
  font-size: 32px;
  font-weight: 500;
  position: relative;
  top: 220px;
  z-index: 1;
  color: #ffffff;
}

.supportContacts {
  grid-column-start: 4;
  grid-column: 4 / span 6;
  font-size: 32px;
  font-weight: 500;
  margin-bottom: 16px;
}

.connectionIssues {
  grid-column-start: 4;
  grid-column: 4 / span 6;
  color: #0d214b;
  margin-bottom: 32px;
}

.phoneSupports {
  grid-column-start: 4;
  grid-column: 4 / span 7;
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 32px;
  text-decoration: underline;
  text-underline-offset: 6px;
  text-decoration-color: #5171e0;
}

.phoneSupports a {
  color: #5171e0;
}

.feedback {
  grid-column-start: 4;
  grid-column: 4 / span 7;
  font-size: 24px;
  font-weight: 500;
  text-decoration: underline;
  text-underline-offset: 6px;
  text-decoration-color: #5171e0;
  margin-bottom: 102px;
}

.feedback a {
  color: #5171e0;
}

.mailLogo {
  margin-left: 8px;
}

.supportLogo {
  margin-left: 8px;
}

.supportWidth {
  grid-row: auto;
  grid-column-start: 4;
  grid-column: 4 / span 4;
}

.buttonSubmit {
  grid-column-start: 10;
  grid-row: auto;
  grid-column: 10 / span 2;
  font-weight: 500;
  font-size: 24px;
  position: relative;
  padding-top: 32px;
  padding-left: 32px;
  color: #ffffff;
  display: flex;
  white-space: nowrap;
}

.arrow {
  grid-column-start: 12;
  grid-column: 12 / span 1;
  width: 32px;
  height: 32px;
  position: relative;
  grid-row: auto;
  margin-left: 56px;
  margin-top: 5px;
}

.buttonSubmit::before {
  content: "";
  position: absolute;
  width: 370px;
  height: 96px;
  background-color: #5171e0;
  top: 0;
  left: 0;
  z-index: -1;
  border-radius: 10px 10px 50px 10px;
}

.reference {
  grid-column-start: 10;
  grid-column: 10 / span 3;
  font-weight: 400;
  font-size: 14px;
  position: relative;
  top: -184px;
  height: 20px;
  grid-row: auto;
}

.makeLogo {
  grid-column-start: 11;
  grid-column-start: 11 / span 2;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  width: 80px;
  gap: 12px;
}

.makeLogo a {
  font-size: 14px;
  font-weight: 400;
  white-space: nowrap;
  grid-template-rows: auto auto;
}
